TITLE_SITE=Nice site|crucial|open
SUBTITLE_SITE=Subtitle|crucial|open
BASE_URL=https://www.yoursite.com/|crucial|open
OUTPUT_DIR=output|crucial
GOOGLETAGID=G-TEST|crucial|open
FTP_ADDRESS=ftp.shorturl|crucial
FTP_USER=shorturl|crucial|open
FTP_PWD=ftppassword|crucial
REMOTE_DIR=Check remote path with a ftp client!|crucial
MAIL_ADDRESS=mailaccount|open
MAIL_PWD=mailpassword|crucial
PHYSICAL_ADDRESS=Physical adress|open
X_HANDLE=twitterorxhandle|open
MAPS_SHORTCUT=MapsID|open
TEL_NO=+countrycodeandnumber for whatsapp|open
WA_TEXT=I%20want%20some%20info%20on%20site|open
PHPMAILER_INSTALLED=TRUE
COOKIE_TEXT=We use cookies for analytics|open
COOKIE_ALERT=We use cookies to enhance your browsing experience and to analyze our website traffic. For more information, please visit our Privacy Policy|open
HEADER_TITLE=title for your header within base.html|open
HEADER_DESCRIPTION=description for your header within base.html|open
HEADER_KEYWORDS=keywords for your header within base.html|open
TITLE_404=404 - OH NO!|open
TEXT_404=You’ve traveled to a time when this page didn’t exist|open
LINK_404=Take me back to the future|open